# GemmaMiniApps

./: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/gemma/: GemmaPlugin.kt  LlmModelHelper.kt
android/app/src/main/kotlin/com/example/gemma_mini_apps/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: shortcuts_navigation_controller.dart  stack_navigation_controller.dart
lib/controllers/chat/: conversation_controller.dart  gemma_chat_controller.dart
lib/controllers/shortcuts/: editor_controller.dart
lib/core/theme/controllers/: theme_controller.dart
lib/core/theme/models/: theme_config.dart  theme_mode.dart
lib/core/theme/themes/: dark_theme.dart  light_theme.dart
lib/core/theme/widgets/: theme_switcher.dart
lib/models/chat/: conversation.dart
lib/models/gemma/: models.dart
lib/models/shortcuts/: composite_component.dart  editor_models.dart  execution_context.dart  logic_components.dart  models.dart  shortcut_category.dart  shortcut_definition.dart  variable.dart
lib/pages/: main_container.dart  routes.dart
lib/pages/chat/: chat_drawer_page.dart  chat_page.dart
lib/pages/mode_selection/: mode_selection_overlay.dart
lib/pages/model_manager/: model_manager_page.dart
lib/pages/shortcuts/: basic_info_page.dart  editor_page.dart  enhanced_runtime_page.dart  runtime_page.dart  shortcuts_page.dart
lib/services/chat/: conversation_storage_service.dart
lib/services/gemma/: download_service.dart  gemma_service.dart  image_picker_service.dart  model_manager_service.dart
lib/services/shortcuts/: component_icon_service.dart  mock_ai_service.dart  preset_shortcuts_service.dart  prompt_builder.dart  step_generator.dart  storage_service.dart
lib/utils/shortcuts/: drag_helper.dart
lib/utils/theme/: app_theme.dart
lib/widgets/: model_import_dialog.dart  model_import_progress_dialog.dart  model_initialization_dialog.dart  model_load_prompt_dialog.dart
lib/widgets/button_bar/: button_bar.dart
lib/widgets/chat/: conversation_list.dart  conversation_list_item.dart  drawer_menu.dart
lib/widgets/chat_input/: chat_input.dart
lib/widgets/message_bubble/: message_bubble.dart
lib/widgets/selectable_button/: selectable_button.dart
lib/widgets/shortcuts/editor/: component_panel.dart  composite_component_panel.dart  composite_component_widget.dart  cross_container_draggable.dart  draggable_component_card.dart  enhanced_variable_selector.dart  expression_editor.dart  final_prompt_builder_widget.dart  logic_block_renderer.dart  property_editor.dart  rich_text_field.dart  unified_component_panel.dart  variable_definition_section.dart  variable_embed.dart  variable_panel.dart  variable_selector.dart  widgets.dart
lib/widgets/shortcuts/editor/components/: variable_definition_component.dart
lib/widgets/shortcuts/runtime/: advanced_ui_theme.dart  component_renderer.dart  optimized_component_renderer.dart  premium_ui_components.dart  safe_opacity.dart  step_progress_indicator.dart  transition_effects.dart
test/: image_input_template_test.dart  widget_test.dart
